\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Vector}\PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{k+kt}{double} \PYG{n}{r}\PYG{o}{;}
  \PYG{k+kd}{private} \PYG{k+kt}{double} \PYG{n}{theta}\PYG{o}{;}

  \PYG{k+kd}{public} \PYG{n+nf}{Vector}\PYG{o}{(}\PYG{k+kt}{double} \PYG{n}{x}\PYG{o}{,} \PYG{k+kt}{double} \PYG{n}{y}\PYG{o}{)\PYGZob{}}
    \PYG{c+c1}{// Calculates the direction to (x, y)}
    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{atan2}\PYG{o}{(}\PYG{n}{y}\PYG{o}{,} \PYG{n}{x}\PYG{o}{);}

    \PYG{c+c1}{// Calculates the distance to (x, y)}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{sqrt}\PYG{o}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{public} \PYG{k+kt}{double} \PYG{n+nf}{distance}\PYG{o}{()\PYGZob{}}
    \PYG{k}{return} \PYG{n}{r}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
